<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GreenSwap.temp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenSwap.temp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LoginPage">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center">Username:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Name="UsernameTextBox"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center">Password:</TextBlock>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="PasswordBox"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Content="Login" Width="100" HorizontalAlignment="Center" Click="LoginButton_Click"/>
    </Grid>
    
</Window>
