<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GreenSwap.Pages.User.UserOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GreenSwap.Pages.User"
    xmlns:localData="using:GreenSwap.Data.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- title -->
            <RowDefinition Height="Auto"/>
            <!-- filters -->
            <RowDefinition Height="*"/>
            <!-- list -->
            <RowDefinition Height="Auto"/>
            <!-- footer -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
            Orientation="Horizontal"
            Spacing="10"
            Margin="20" Background="#9ECE1A" Padding="20">

            <TextBox x:Name="SearchBox"
             Width="250"
             PlaceholderText="Search player..."
             TextChanged="SearchBox_TextChanged"/>

            <ComboBox x:Name="RoleFilterComboBox"
              Width="180"
              PlaceholderText="Filter by role"
              DisplayMemberPath="Name"
              SelectionChanged="RoleFilterComboBox_SelectionChanged"></ComboBox>
        </StackPanel>

        <ListView x:Name="UserListView" 
              Grid.Row="1" 
              Padding="20"
              SelectionMode="None"
              IsItemClickEnabled="True"
              ItemClick="UserListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:User">
                    <Border Background="#9ECE1A" 
                        CornerRadius="8" 
                        Margin="0,0,0,10" 
                        Padding="15"
                        BorderBrush="#9ECE1A"
                        BorderThickness="1">
                        <StackPanel Spacing="4">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="#" Foreground="Aqua" FontSize="12" Opacity="0.7"/>
                                <TextBlock Text="{x:Bind Id}" Foreground="Aqua" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>

                            <TextBlock Text="{x:Bind Name}" Foreground="#e0e0e0" FontSize="16" FontWeight="SemiBold"/>

                            <StackPanel Orientation="Horizontal" Spacing="15">
                                <TextBlock Text="{x:Bind Role.Name}" Foreground="#888" FontSize="13" />
                                <TextBlock Text="|" Foreground="#333"/>
                                <TextBlock Foreground="#888" FontSize="13">
                                <Run Text="Registration Date: "/>
                                <Run Text="{x:Bind RegistrationDate}"/>
                                </TextBlock>
                                <TextBlock Text="|" Foreground="#333"/>
                                <TextBlock Text="$" Foreground="Gold" FontSize="11" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind GreenCredit}" Foreground="Gold" FontSize="13" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="3"
      Background="#9ECE1A"
      Padding="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
            Grid.Column="0"
            Content="Back to Menu"
            Click="BackButton_Click"
            HorizontalAlignment="Left"
            Background="#e94560"
            Foreground="White"
            CornerRadius="4"
            Padding="30,8"/>

            <Button x:Name="UserCreationButton"
            Grid.Column="2"
            Content="Add users"
            Click="UserCreationButton_Click"
            HorizontalAlignment="Right"
            Background="LimeGreen"
            Foreground="White"
            FontSize="14"
            CornerRadius="6"
            Padding="20,10"/>
        </Grid>
    </Grid>
</Page>
